<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Generator</title>
	<link rel="stylesheet" href="./css/output.css">
</head>
<body class="bg-[#18171F] h-full">
	<h1 class="flex justify-center text-4xl text-[#817D92] mt-10">Password Generator</h1>
	<div class="bg-[#24232C] h-20 mt-5 w-70 md:w-150 flex justify-between mx-auto container px-5">
		<span class="text-2xl items-center flex text-[#E6E5EA] opacity-55">P4$5W0rD!</span>
		<button class="text-[#A4FFAF] cursor-pointer"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 9.50006C1 10.3285 1.67157 11.0001 2.5 11.0001H4L4 10.0001H2.5C2.22386 10.0001 2 9.7762 2 9.50006L2 2.50006C2 2.22392 2.22386 2.00006 2.5 2.00006L9.5 2.00006C9.77614 2.00006 10 2.22392 10 2.50006V4.00002H5.5C4.67158 4.00002 4 4.67159 4 5.50002V12.5C4 13.3284 4.67158 14 5.5 14H12.5C13.3284 14 14 13.3284 14 12.5V5.50002C14 4.67159 13.3284 4.00002 12.5 4.00002H11V2.50006C11 1.67163 10.3284 1.00006 9.5 1.00006H2.5C1.67157 1.00006 1 1.67163 1 2.50006V9.50006ZM5 5.50002C5 5.22388 5.22386 5.00002 5.5 5.00002H12.5C12.7761 5.00002 13 5.22388 13 5.50002V12.5C13 12.7762 12.7761 13 12.5 13H5.5C5.22386 13 5 12.7762 5 12.5V5.50002Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button>
	</div>
	<div class="bg-[#24232C]  mt-5 w-70 h-110 rounded-md md:w-150   mx-auto container px-5">
		<div class="flex justify-between mt-3 mb-3">
			<p class="text-xl mt-3 text-white">Character Length</p>
			<span id="lengthCount" class="text-2xl mt-3 text-[#A4FFAF]"></span>
		</div>
		<input  id="passwordLength" type="range" min="0" max="10" value="0" class="range range-success mt-5 w-full" />
		<ul class="text-white space-y-3 mt-4">
			<li class="flex items-center gap-3">
					<input id="upper" type="checkbox" class="checkbox checkbox-success">
					<label for="upper">Include Uppercase Letters</label>
			</li>

			<li class="flex items-center gap-3">
					<input id="lower" type="checkbox" class="checkbox checkbox-success">
					<label for="lower">Include Lowercase Letters</label>
			</li>

			<li class="flex items-center gap-3">
					<input id="numbers" type="checkbox" class="checkbox checkbox-success">
					<label for="numbers">Include Numbers</label>
			</li>

			<li class="flex items-center gap-3">
					<input id="symbols" type="checkbox" class="checkbox checkbox-success">
					<label for="symbols">Include Symbols</label>
			</li>
		</ul>

		<div class="bg-[#18171F] mt-5 p-4 flex justify-between items-center">
			<span class="text-[#817D92]">STRENGTH</span>

			<div class="flex gap-2">
				<div class=" strength-bar w-4 h-6 border-2 border-white"></div>
				<div class=" strength-bar w-4 h-6 border-2 border-white"></div>
				<div class=" strength-bar w-4 h-6 border-2 border-white"></div>
				<div class=" strength-bar w-4 h-6 border-2 border-white"></div>
			</div>
		</div>
		<button id="generate" class="w-full bg-[#A4FFAF]  text-black py-3 mt-4 flex justify-center items-center gap-2">GENERATE →</button>


	</div>
	<script src="./app.js"></script>
</body>
</html>